apiVersion: v1
kind: PersistentVolume
metadata:
  name: example-registry-quay-postgres-pv
  labels:
    quay-component: postgres
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: ${NFS_PATH}
    server: ${NFS_SERVER_IP}
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: example-registry-clair-postgres-pv
  labels:
    quay-component: clair-postgres
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    path: ${NFS_PATH}
    server: ${NFS_SERVER_IP}
  persistentVolumeReclaimPolicy: Retain
